@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #fff;
  --secondary: #fafafa;
  --primary-branding: #6aff00;
  --secondary-branding: #1d2814;
  --primary-text: #000;
  --secondary-text: #202020;
}

@font-face {
  font-family: roboto-serif;
  src: url(./fonts/RobotoSerif-Medium.ttf);
}
h1 {
  line-height: 1.15em;
  font-weight: 800;
  font-size: 2.5em;
  color: var(--primary-text);
}

h2 {
  font-weight: 600;
  font-size: 2.5em;
  color: var(--primary-text);
}

h3 {
  font-size: 1.5em;
  font-weight: 600;
  color: var(--secondary-text);
}

p {
  color: var(--secondary-text);
}

body {
  background: var(--primary);
  min-height: 100vh;
}

header.global-header {
  background: #fefefe;
  display: grid;
  border-bottom: 2px solid var(--secondary-branding);
  padding: 0 20px;
}

main {
  padding: 0px 0 20px;
}

.section-content {
  margin-inline: auto;
  max-width: 1680px;
  padding-inline: 20px;
}

section.hero .section-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 100px 0;
}
section.hero .donation-portal {
  width: 600px;
  height: 600px;
  background: var(--secondary-branding);
  border-radius: 20px;
  padding: 40px;
}
section.hero .donation-portal h1 {
  color: var(--primary-branding);
  text-align: center;
}
section.hero img {
  grid-area: 1/2/2/3;
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 30% 50%;
     object-position: 30% 50%;
  z-index: 1;
}

section.mission {
  padding: 120px 20px;
  text-align: center;
  background: #fffadb;
}
section.mission .section-content {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
section.mission hr {
  border-top: 5px solid var(--secondary-branding);
  width: 50px;
}
section.mission p {
  font-size: 1.1em;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}/*# sourceMappingURL=globals.css.map */