@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --primary: #f9f9f9;
  --secondary: #fdfdfd;
  --primary-branding: #5bdb00;
  --secondary-branding: #3a7906;

  --primary-text: #000;
  --secondary-text: #202020;
}

@font-face {
  font-family: roboto-serif;
  src: url(./fonts/RobotoSerif-Medium.ttf);
}

h1{
  line-height: 1.15em;
  font-weight: 600;
  font-size: clamp(2.75em, 3.5vw, 3em);
  color: #000000;
}
h2{
  font-weight: 600;
  line-height: 1.15em;
  font-size: clamp(2.1em, 3.5vw, 2.5em);
  color: var(--primary-text);
}
h3{
  font-size: 1.5em;
  font-weight: 600;
  color: var(--secondary-text);
}
p{
  color: var(--secondary-text);
  font-weight: 500;
}

body{
  min-height: 100vh;
}

header.global-header{
  background: #fefefe;
  // background: #00000080;
  // backdrop-filter: blur(24px) saturate(1) sepia(100%);
  display: flex;
  align-items: center;
  height: 70px;
  border-bottom: 1px solid #ececec;
  padding: 0 20px;
  // position: sticky;
  top: 0;
  z-index: 250;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  img{
    height: 69px;
    width: 70px;
  }
}

section.intro{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  max-width: unset;
  padding: 0;

  img.hero-image{
    grid-area: 1/1/2/3;
    z-index: 1;
    height: 100%;
    object-fit: cover;
  }

  .hero-overlay{
    grid-area: 1/1/2/3;
    z-index: 2;
    background: #00000080;
    padding: 60px 20px 60px;
    display: grid;
    place-items: center;
  }

  h1{
    color: var(--primary-branding);
    text-align: center;
    max-width: 800px;
    margin-inline: auto;
  }
  .slogan{
    max-width: 1000px;
    margin-inline: auto;
    text-align: center;
  }

  .actions{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    max-width: 1000px;
    margin-inline: auto;

    .action{
      border-radius: 20px;
      max-width: 500px;
    }

    img{
      width: 100%;
      aspect-ratio: 20/9;
      object-fit: cover;
      border-top-right-radius: inherit;
      border-top-left-radius: inherit;
    }
    .action-info{
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      background: #00000080;
      backdrop-filter: blur(24px) saturate(1);
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
    }

    p{
      color: #d0d0d0;
    }
    h3{
      color: #fff;
    }

    button{
      display: flex;
      gap: 8px;
      background: /*var(--primary-branding)*/ #000;
      align-items: center;
      justify-content: center;
      padding: 10px 20px;
      border-radius: 8px;
      
      svg,p{
        color: #fff;
        fill: #fff;
      }
      p{
        font-weight: 700;
      }
    }

    .report-options{
      display: flex;
      gap: 20px;
      align-items: center;

      .social-media-links{
        display: flex;
        gap: 10px;
        align-items: center;

        button{
          padding: 10px;
        }
      }
    }
  }
}



section.about{
  // background: #000;

  .section-content{
    display: flex;
    flex-direction: column;
  }

  img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

}

.divider{
  padding: 10px 10px;
  background: #49d334;
  width: 100%;
}

section.social-media{
  background: #f3f3f3;
}




//--------MULTI USE ELEMENTS--------//

.section-content{
  margin-inline: auto;
  padding: 60px 0;
  gap: 60px;
}

.section-header{
  padding-inline: calc(50vw - min(1000px, 87.5vw)/2);
}

.info{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-inline: calc(50vw - min(1000px, 87.5vw)/2);

  >*{
    max-width: 600px;
  }

  h2{
    color: #272727;
  }

  p{
    font-size: clamp(1.1em, 3.5vw, 1.3em);
    font-weight: 600;
    color: #787878
  }

}

@media screen and (max-width: 868px){

  section.intro{
    .actions{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

}


@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
